WEB3_PROVIDER=http://34.107.79.227:8545
PRIVATE_KEY=
DB_URL=postgresql://localhost:5432/postgres?sslmode=disable
AMOUNT=1
CHAIN=456
SLACK_HOOK=https://hooks.slack.com/services/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
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=
